//
//  Tilt.swift
//  Chalkak
//
//  Created by 배현진 on 7/12/25.
//

import Foundation

struct Tilt: Codable, Hashable {
    /// 좌우균형을 나타내는 중력 벡터의 X 성분
    /// ## 값 범위
    /// - `-1.0`: 완전히 왼쪽으로 기울어진 상태 (90도)
    /// - `0.0`: 수평 상태 (기울기 없음)
    /// - `1.0`: 완전히 오른쪽으로 기울어진 상태 (90도)
    var degreeX: Double
    
    /// 앞뒤기울기를 나타내는 중력 벡터의 Z 성분
    /// ## 값 범위
    /// - `-1.0`: 완전히 뒤로 기울어진 상태 (90도)
    /// - `0.0`: 수직 상태 (기울기 없음)
    /// - `1.0`: 완전히 앞으로 기울어진 상태 (90도)
    var degreeZ: Double
}
